{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Add this to your base.html template -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .square-card {
            width: 500px; 
            height: 500px; 
            margin: 0 auto; 
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
      
      
        main {
            padding: 20px;
        }
        footer {
            background-color: lightgrey;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    {% comment %} <script src="{% static 'js/app.js' %}" defer></script> {% endcomment %}
    <title>{% if title %} {{ title }} {% else %} Blog {% endif %}</title>
</head>
<body>
    <header>
     
    </header>
    <main>
        {% if messages %}
            <div class="messages">
                {% for message in messages %}
                    <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
        
        {% block content %}
        {% endblock content %}
    </main>
    <footer>
        &copy; 2023 Blogs. All rights reserved.
    </footer>
</body>
</html>