<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Your Page Title</title>
        <style>
            
            .section-1 {
                background-color: #332D2D;
                width: 20%;
                height: 100vh;
                float: left;
                color: grey;
            }
    
            .section-2 {
                background-color: #c5cae9;
                width: 80%;
                height: 100vh;
                float: right;
                
            }
    
            .options {
                text-align: left;
                padding-top: 20px;
                padding-left : 20px;
            }
    
            .option-link {
                text-decoration: none;
                color: grey;
                font-style: italic;
                display: block;
                margin: 10px 0;
            }
    
            .navbar {
                background-color: #FBFBFB;
                color: black;
                text-align: right;
                padding: 10px;
            }
            .bs-example {
                width: 90%;
                border-radius: 10px;
                margin: 10px;
                background-color: white;
            }
        
            .bs-example table {
                width: 100%;
                border-collapse: collapse;
                table-layout: fixed; /* Fixed layout to cover parent width */
            }
        
            .bs-example th {
                background-color: black;
                color: white;
                text-align: center;
            }
        
            .bs-example th,
            .bs-example td {
                padding: 10px; /* Add padding to cells */
                border: 1px solid #ddd; /* Add border for cells */
                word-wrap: break-word; /* Allow text to wrap within cells */
            }
        
            .bs-example tbody tr:nth-child(even) {
                background-color: #f2f2f2; /* Alternate row background color */
            }
        
            .bs-example tbody tr:hover {
                background-color: #ddd; /* Hovered row background color */
            }
        
            .pagination {
                margin-top: 20px;
                text-align: center;
            }
        
            .pagination a {
                text-decoration: none;
                background-color: #333;
                color: white;
                padding: 5px 10px;
                margin: 0 5px;
            }
            .status-box {
                display: flex;
                align-items: center;
                height: 30px; 
            }
        
            .status-cell {
                padding: 5px 10px;
                border-radius: 30px;
            }
        
            .status-green {
                background-color: green;
                color: white;
            }
        
            .status-red {
                background-color: red;
                color: white;
            }
            .status-grey {
                background-color: grey;
                color: white;
            }
            .action-link{
                color:green;
            }
            
            .add-rfp-button {
                float: right;
                margin: 5px;
                margin-bottom: 15px; 
               
            }
    
    
            .add-rfp-button:hover {
                background-color: #218838; 
            }
           
    
    
        </style>
</head>
<body>
    <div class="section-1">
        <div class="options">
           <h1><I>Velocity</I></h1>
            <br>
            
            <a href="{%url 'home-vendor'%}" class="option-link">
                &nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank" viewBox="0 0 16 16">
                    <path d="m8 0 6.61 3h.89a.5.5 0 0 1 .50.50v2a.5.5 0 0 1-.50.50H15v7a.5.5 0 0 1 .485.38l.5 2a.498.498 0 0 1-.485.62H.5a.498.498 0 0 1-.485-.62l.5-2A.501.501 0 0 1 1 13V6H.5a.5.5 0 0 1-.50-.50v-2a.5.5 0 0 1 .50-.50h.89L8 0ZM3.777 3h8.447L8 1 3.777 3ZM2 6v7h1V6H2Zm2 0v7h2.5V6H4Zm3.5 0v7h1V6h-1Zm2 0v7H12V6H9.5ZM13 6v7h1V6h-1Zm2-1V4H1v1h14Zm-.39 9H1.39l-.25 1h13.72l-.25-1Z"/>
                </svg>
                &nbsp;&nbsp;Dashboard</a>
            
            <a href="{% url 'rfp-quotes'%}" class="option-link">
                &nbsp;&nbsp;&nbsp;&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-heart" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
                    <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
                  </svg>
                  &nbsp;&nbsp;RFP For Quotes</a>
           
        </div>
    </div>
    <div class="section-2">
        <nav class="navbar navbar-light bg-light">
            <p>Welcome </p>
            &nbsp;<a href = "{%url 'logout'%}">Logout</a>
          </nav>
          <div>
            <h3>RFP List</h3>
          </div>
          <div class="bs-example">
            <br>
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>RFP no.</th>
                        <th>RFP Title</th>
                        <th>REP Last Date</th>
                        <th>Min Amount</th>
                        <th>Max Amount</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for rfp in rfps %}
                    <tr>
                        <td>{{ rfp.id }}</td>
                        <td>{{ rfp.rfp_title }}</td>
                        <td>{{ rfp.last_date }}</td>
                        <td>{{ rfp.min_amount }}</td>
                        <td>{{ rfp.max_amount }}</td>
                        <td>
                            <div class="status-box">
                                <div class="status-cell {% if rfp.status == 'open' %}status-green{% else %}status-red{% endif %}">
                                    {{ rfp.status|capfirst }} <!-- Display the status -->
                                </div>
                            </div>
                        </td>
                        <td>
                            <a href="{% url 'apply-for-quote' rfp.id  %}" class="action-link approve-link" data-status="Approved"><I>Apply</I></a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
    </div>
</body>
</html>
